{
  "name": "theme-gruvbox",
  "title": "Gruvbox Theme",
  "displayName": "Gruvbox Theme",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Gruvbox Color Scheme for Mailspring!",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

